{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthenticationConfigSection": {
    "SecretKey": "321NoNameSecretKey123!?1287tnj",
    "Issuer": "NoNameIssuer",
    "Expiration": 5
  }
}
